# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=Error!
# ===============================
# Dev Tools
# ===============================
spring.devtools.restart.enabled=true